{
  "name": "cdcd-lab-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "jest --coverage",
      "test:ci": "jest --coverage --ci --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alytics-bolaji/cdcd-lab-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alytics-bolaji/cdcd-lab-project/issues"
  },
  "homepage": "https://github.com/alytics-bolaji/cdcd-lab-project#readme",
  "devDependencies": {
    "eslint": "^10.1.0",
    "jest": "^30.3.0"
  }
}
